###### GP 데이터 데이터 저장 설정 #######
gp.remove.time = 5
gp.insert.count = 1000
gp.end.time= 1

####### Naver 주소변화 API 값  #############
naver.api.id=5md90yszqj
naver.api.key=uCJci6Ixm4DN7hUGtSrjKh6NU6z0SOKq9idpkLat
naver.api.url=https://naveropenapi.apigw.ntruss.com/map-reversegeocode/v2/gc

### Token key ######
spring.jwt.secret=jwtsecretkey
spring.jwt.prefix=diary 